================================================================================
DIOU - 3D HISTOGRAM STATISTICS
Noise Type: SALT_AND_PEPPER
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

SALT PEPPER 0.01:
  Clean: Mean=0.4409338901937008, Std=0.15535928492903964, n=150
  Adv:   Mean=0.3220893943558137, Std=0.13639459218014627, n=150

SALT PEPPER 0.03:
  Clean: Mean=0.37786159515380857, Std=0.1502518057355474, n=150
  Adv:   Mean=0.2682778432220221, Std=0.1313800054570725, n=150

SALT PEPPER 0.06:
  Clean: Mean=0.34204779300217825, Std=0.15059503569492605, n=150
  Adv:   Mean=0.2407329965320726, Std=0.1233135956334569, n=150
