================================================================================
CIOU - 3D HISTOGRAM STATISTICS
Noise Type: SALT_AND_PEPPER
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

SALT PEPPER 0.01:
  Clean: Mean=0.448559263125062, Std=0.147843059954624, n=150
  Adv:   Mean=0.3202784677843253, Std=0.14594271408258724, n=150

SALT PEPPER 0.03:
  Clean: Mean=0.3714440775165955, Std=0.15383158015085724, n=150
  Adv:   Mean=0.26458831210931144, Std=0.1273518184772015, n=150

SALT PEPPER 0.06:
  Clean: Mean=0.33324694567670426, Std=0.15811959510798737, n=150
  Adv:   Mean=0.23748747698341807, Std=0.1231443805501445, n=150
