================================================================================
CIOU - 3D HISTOGRAM STATISTICS
Noise Type: SALT_AND_PEPPER
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

SALT PEPPER 0.01:
  Clean: Mean=0.4395798194408417, Std=0.14624074561856798, n=150
  Adv:   Mean=0.32130176751253503, Std=0.14259794747794308, n=150

SALT PEPPER 0.03:
  Clean: Mean=0.36804173432290554, Std=0.1542858821743175, n=150
  Adv:   Mean=0.25532696845630803, Std=0.13181680717819574, n=150

SALT PEPPER 0.06:
  Clean: Mean=0.3363310143351555, Std=0.1540945427273124, n=150
  Adv:   Mean=0.24579527175985277, Std=0.12758801487675675, n=150
