================================================================================
GIOU - 3D HISTOGRAM STATISTICS
Noise Type: SALT_AND_PEPPER
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

SALT PEPPER 0.01:
  Clean: Mean=0.4417363927761714, Std=0.14921645222766794, n=150
  Adv:   Mean=0.3226450027773778, Std=0.13803118912620774, n=150

SALT PEPPER 0.03:
  Clean: Mean=0.37209048156936964, Std=0.15371365561479333, n=150
  Adv:   Mean=0.26876212856421866, Std=0.12934451384522994, n=150

SALT PEPPER 0.06:
  Clean: Mean=0.34105569574361044, Std=0.1404126750835641, n=150
  Adv:   Mean=0.24408013603339593, Std=0.12150592604039924, n=150
