================================================================================
DIOU - 3D HISTOGRAM STATISTICS
Noise Type: SALT_AND_PEPPER
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

SALT PEPPER 0.01:
  Clean: Mean=0.44387298842271167, Std=0.1436810333598863, n=150
  Adv:   Mean=0.3200556883091728, Std=0.13842049076890886, n=150

SALT PEPPER 0.03:
  Clean: Mean=0.37931527828176814, Std=0.14913653374683725, n=150
  Adv:   Mean=0.26810980727430433, Std=0.12606611908472767, n=150

SALT PEPPER 0.06:
  Clean: Mean=0.34409838436792295, Std=0.1493031305859522, n=150
  Adv:   Mean=0.2462278780589501, Std=0.1278047327764186, n=150
