================================================================================
STANDARD - 3D HISTOGRAM STATISTICS
Noise Type: SALT_AND_PEPPER
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

SALT PEPPER 0.01:
  Clean: Mean=0.43813287588457267, Std=0.15472714099861445, n=150
  Adv:   Mean=0.31990454452733197, Std=0.1337548840308131, n=150

SALT PEPPER 0.03:
  Clean: Mean=0.38449003763496875, Std=0.15393696052744815, n=150
  Adv:   Mean=0.26841712687164543, Std=0.1265975127199535, n=150

SALT PEPPER 0.06:
  Clean: Mean=0.3295121690072119, Std=0.14824877434304268, n=150
  Adv:   Mean=0.24432508243558307, Std=0.12368133319590868, n=150
