================================================================================
STANDARD - 3D HISTOGRAM STATISTICS
Noise Type: SALT_AND_PEPPER
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

SALT PEPPER 0.01:
  Clean: Mean=0.4478729205330213, Std=0.16199138619735354, n=150
  Adv:   Mean=0.3242305228114128, Std=0.14534741860714814, n=150

SALT PEPPER 0.03:
  Clean: Mean=0.3740950302779675, Std=0.15855898079907038, n=150
  Adv:   Mean=0.27254798930759233, Std=0.13386201760980942, n=150

SALT PEPPER 0.06:
  Clean: Mean=0.3301725250047942, Std=0.1499886148391493, n=150
  Adv:   Mean=0.24438352944950262, Std=0.12059425518821046, n=150
