================================================================================
GIOU - 3D HISTOGRAM STATISTICS
Noise Type: SALT_AND_PEPPER
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

SALT PEPPER 0.01:
  Clean: Mean=0.44150595556013283, Std=0.14835498995637925, n=150
  Adv:   Mean=0.31302586987614633, Std=0.13396204882081428, n=150

SALT PEPPER 0.03:
  Clean: Mean=0.37201433365543685, Std=0.1514138342412878, n=150
  Adv:   Mean=0.2675720798348387, Std=0.13195878626348895, n=150

SALT PEPPER 0.06:
  Clean: Mean=0.33867907511691253, Std=0.14595207697010273, n=150
  Adv:   Mean=0.2413229967157046, Std=0.11532203913199703, n=150
