================================================================================
CIOU - 3D HISTOGRAM STATISTICS
Noise Type: SPECKLE
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

SPECKLE 0.05:
  Clean: Mean=0.8262000679969788, Std=0.08491426706314087, n=150
  Adv:   Mean=0.6261082848409811, Std=0.131447621028308, n=150

SPECKLE 0.1:
  Clean: Mean=0.7505170106887817, Std=0.09502680599689484, n=150
  Adv:   Mean=0.49298058743278184, Std=0.1481690421312954, n=150

SPECKLE 0.7:
  Clean: Mean=0.31891169703332706, Std=0.15991596295944902, n=150
  Adv:   Mean=0.22970969321982315, Std=0.11705800682902681, n=150
