================================================================================
GIOU - 3D HISTOGRAM STATISTICS
Noise Type: SPECKLE
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

SPECKLE 0.05:
  Clean: Mean=0.8333396315574646, Std=0.06939666718244553, n=150
  Adv:   Mean=0.6260533637553454, Std=0.13983806510714425, n=150

SPECKLE 0.1:
  Clean: Mean=0.7446987628936768, Std=0.09635265171527863, n=150
  Adv:   Mean=0.4888396487136682, Std=0.14774996318610398, n=150

SPECKLE 0.7:
  Clean: Mean=0.31349191000064214, Std=0.14959367377470537, n=150
  Adv:   Mean=0.2318658918639024, Std=0.1211735682710647, n=150
