================================================================================
STANDARD - 3D HISTOGRAM STATISTICS
Noise Type: SPECKLE
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

SPECKLE 0.05:
  Clean: Mean=0.8318981528282166, Std=0.07632788270711899, n=150
  Adv:   Mean=0.6259225606918335, Std=0.1295783370733261, n=150

SPECKLE 0.1:
  Clean: Mean=0.7393680810928345, Std=0.09385427832603455, n=150
  Adv:   Mean=0.4887513220310211, Std=0.13942277431488037, n=150

SPECKLE 0.7:
  Clean: Mean=0.3212991409810881, Std=0.15226431936797594, n=150
  Adv:   Mean=0.2375292995882531, Std=0.12106021062444677, n=150
