================================================================================
DIOU - 3D HISTOGRAM STATISTICS
Noise Type: SPECKLE
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

SPECKLE 0.05:
  Clean: Mean=0.8298015594482422, Std=0.08580155670642853, n=150
  Adv:   Mean=0.6299453676740329, Std=0.13198903232579348, n=150

SPECKLE 0.1:
  Clean: Mean=0.7446974515914917, Std=0.0944531261920929, n=150
  Adv:   Mean=0.48549117987354595, Std=0.14616603367730754, n=150

SPECKLE 0.7:
  Clean: Mean=0.32574547921229774, Std=0.14596100829280043, n=150
  Adv:   Mean=0.2329233297208945, Std=0.12870148384191987, n=150
