================================================================================
DIOU - 3D HISTOGRAM STATISTICS
Noise Type: SPECKLE
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

SPECKLE 0.05:
  Clean: Mean=0.8246800303459167, Std=0.07408987730741501, n=150
  Adv:   Mean=0.626758873462677, Std=0.13327303528785706, n=150

SPECKLE 0.1:
  Clean: Mean=0.7449501156806946, Std=0.09413027763366699, n=150
  Adv:   Mean=0.4938427805900574, Std=0.14420536160469055, n=150

SPECKLE 0.4:
  Clean: Mean=0.4606377519170443, Std=0.1379682848462633, n=150
  Adv:   Mean=0.3065015315512816, Std=0.13231453592121825, n=150
