================================================================================
CIOU - 3D HISTOGRAM STATISTICS
Noise Type: SPECKLE
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

SPECKLE 0.05:
  Clean: Mean=0.8229073882102966, Std=0.08029232174158096, n=150
  Adv:   Mean=0.6233531832695007, Std=0.13211895525455475, n=150

SPECKLE 0.1:
  Clean: Mean=0.7366680091619492, Std=0.11058695140613989, n=150
  Adv:   Mean=0.4888707101345062, Std=0.13981293141841888, n=150

SPECKLE 0.4:
  Clean: Mean=0.4585254348317782, Std=0.13908179622111666, n=150
  Adv:   Mean=0.30732719438771405, Std=0.1296448251870031, n=150
