================================================================================
STANDARD - 3D HISTOGRAM STATISTICS
Noise Type: SPECKLE
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

SPECKLE 0.05:
  Clean: Mean=0.8225430846214294, Std=0.08167391270399094, n=150
  Adv:   Mean=0.6258167624473572, Std=0.13137654960155487, n=150

SPECKLE 0.1:
  Clean: Mean=0.7450459003448486, Std=0.10460210591554642, n=150
  Adv:   Mean=0.4955147507290045, Std=0.15072761675290597, n=150

SPECKLE 0.4:
  Clean: Mean=0.4598540254185597, Std=0.13898759968830868, n=150
  Adv:   Mean=0.3105500619734327, Std=0.1358095514986129, n=150
