================================================================================
GIOU - 3D HISTOGRAM STATISTICS
Noise Type: SPECKLE
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

SPECKLE 0.05:
  Clean: Mean=0.832834780216217, Std=0.07980462908744812, n=150
  Adv:   Mean=0.6302964091300964, Std=0.133619487285614, n=150

SPECKLE 0.1:
  Clean: Mean=0.7456111907958984, Std=0.09580343961715698, n=150
  Adv:   Mean=0.4935477674007416, Std=0.14302004873752594, n=150

SPECKLE 0.4:
  Clean: Mean=0.4571644067764282, Std=0.13340093195438385, n=150
  Adv:   Mean=0.3091788652166724, Std=0.13580712614056684, n=150
