================================================================================
GIOU - 3D HISTOGRAM STATISTICS
Noise Type: POISSON
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

POISSON 0.1:
  Clean: Mean=0.4570989372332891, Std=0.13897659489384187, n=150
  Adv:   Mean=0.3174472967286905, Std=0.1349515007999792, n=150

POISSON 0.3:
  Clean: Mean=0.6036638178428014, Std=0.12524361322154867, n=150
  Adv:   Mean=0.37289372852693004, Std=0.13641390068217094, n=150

POISSON 0.9:
  Clean: Mean=0.6972987651824951, Std=0.10362523049116135, n=150
  Adv:   Mean=0.4406956654290358, Std=0.14173984605614923, n=150
