================================================================================
CIOU - 3D HISTOGRAM STATISTICS
Noise Type: POISSON
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

POISSON 0.1:
  Clean: Mean=0.4537542755653461, Std=0.14243309283243474, n=150
  Adv:   Mean=0.3178350917374094, Std=0.13044902006561734, n=150

POISSON 0.3:
  Clean: Mean=0.5839827852447828, Std=0.11982480559043918, n=150
  Adv:   Mean=0.3769434988498688, Std=0.13703495264053345, n=150

POISSON 0.9:
  Clean: Mean=0.6926989555358887, Std=0.09813395142555237, n=150
  Adv:   Mean=0.4409072891126076, Std=0.14509459183016224, n=150
