================================================================================
GIOU - 3D HISTOGRAM STATISTICS
Noise Type: POISSON
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

POISSON 0.1:
  Clean: Mean=0.46214659278591474, Std=0.13593178931796274, n=150
  Adv:   Mean=0.3179929126302401, Std=0.13389451559606827, n=150

POISSON 0.3:
  Clean: Mean=0.5834440072377522, Std=0.12428832975541164, n=150
  Adv:   Mean=0.3752405047416687, Std=0.13552963733673096, n=150

POISSON 0.9:
  Clean: Mean=0.699949324131012, Std=0.08946011960506439, n=150
  Adv:   Mean=0.4402159897983074, Std=0.1443087070940844, n=150
