================================================================================
CIOU - 3D HISTOGRAM STATISTICS
Noise Type: POISSON
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

POISSON 0.1:
  Clean: Mean=0.4513993459443251, Std=0.1458531704927342, n=150
  Adv:   Mean=0.30997736974308887, Std=0.13516342329132985, n=150

POISSON 0.3:
  Clean: Mean=0.589436948299408, Std=0.10899107158184052, n=150
  Adv:   Mean=0.3734528077766299, Std=0.14178562370660752, n=150

POISSON 0.9:
  Clean: Mean=0.7004364132881165, Std=0.10784780979156494, n=150
  Adv:   Mean=0.43509855727354685, Std=0.1404071808658561, n=150
