================================================================================
DIOU - 3D HISTOGRAM STATISTICS
Noise Type: POISSON
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

POISSON 0.1:
  Clean: Mean=0.4520592727760474, Std=0.1547988592273297, n=150
  Adv:   Mean=0.31453346002846955, Std=0.13671192983435249, n=150

POISSON 0.3:
  Clean: Mean=0.5883750319480896, Std=0.11937326192855835, n=150
  Adv:   Mean=0.3740957312161724, Std=0.13704795616733778, n=150

POISSON 0.9:
  Clean: Mean=0.7053855657577515, Std=0.1001615896821022, n=150
  Adv:   Mean=0.4340152421593666, Std=0.1489763152416978, n=150
