================================================================================
STANDARD - 3D HISTOGRAM STATISTICS
Noise Type: POISSON
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

POISSON 0.1:
  Clean: Mean=0.4544626772403717, Std=0.14173217117786407, n=150
  Adv:   Mean=0.32019286464899777, Std=0.1371264707768888, n=150

POISSON 0.3:
  Clean: Mean=0.5869030356407166, Std=0.1201111376285553, n=150
  Adv:   Mean=0.3764089381446441, Std=0.14396667139106256, n=150

POISSON 0.9:
  Clean: Mean=0.7041831016540527, Std=0.09866312891244888, n=150
  Adv:   Mean=0.4415735900402069, Std=0.1435849368572235, n=150
