================================================================================
STANDARD - 3D HISTOGRAM STATISTICS
Noise Type: POISSON
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

POISSON 0.1:
  Clean: Mean=0.45946476941307385, Std=0.14342641394684277, n=150
  Adv:   Mean=0.3170300723860661, Std=0.13844872765362634, n=150

POISSON 0.3:
  Clean: Mean=0.594035804271698, Std=0.12135136127471924, n=150
  Adv:   Mean=0.3725999603420496, Std=0.13385777164977927, n=150

POISSON 0.9:
  Clean: Mean=0.6971467733383179, Std=0.10204241424798965, n=150
  Adv:   Mean=0.4367263913154602, Std=0.1430879831314087, n=150
