================================================================================
DIOU - 3D HISTOGRAM STATISTICS
Noise Type: POISSON
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

POISSON 0.1:
  Clean: Mean=0.46092015142242115, Std=0.13829287018521258, n=150
  Adv:   Mean=0.31872770031293235, Std=0.13244148721093513, n=150

POISSON 0.3:
  Clean: Mean=0.5934550762176514, Std=0.11894260346889496, n=150
  Adv:   Mean=0.377531584178408, Std=0.1381996554274885, n=150

POISSON 0.9:
  Clean: Mean=0.6919472813606262, Std=0.10681343078613281, n=150
  Adv:   Mean=0.44014430046081543, Std=0.14204825460910797, n=150
