================================================================================
STANDARD - 3D HISTOGRAM STATISTICS
Noise Type: GAUSSIAN
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

GAUSSIAN VARIANCE=20:
  Clean: Mean=0.7811945676803589, Std=0.08406224101781845, n=150
  Adv:   Mean=0.5066544413566589, Std=0.14782661199569702, n=150

GAUSSIAN VARIANCE=30:
  Clean: Mean=0.753557026386261, Std=0.08519155532121658, n=150
  Adv:   Mean=0.47218582034111023, Std=0.14533327519893646, n=150

GAUSSIAN VARIANCE=40:
  Clean: Mean=0.7227059006690979, Std=0.10534975677728653, n=150
  Adv:   Mean=0.44800612330436707, Std=0.1469733566045761, n=150
