================================================================================
GIOU - 3D HISTOGRAM STATISTICS
Noise Type: GAUSSIAN
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

GAUSSIAN VARIANCE=20:
  Clean: Mean=0.7704155445098877, Std=0.08853695541620255, n=150
  Adv:   Mean=0.5098254680633545, Std=0.15089814364910126, n=150

GAUSSIAN VARIANCE=30:
  Clean: Mean=0.7438573241233826, Std=0.09351993352174759, n=150
  Adv:   Mean=0.47252899408340454, Std=0.1475612223148346, n=150

GAUSSIAN VARIANCE=40:
  Clean: Mean=0.7288790941238403, Std=0.09512951970100403, n=150
  Adv:   Mean=0.4622255563735962, Std=0.14773133397102356, n=150
