================================================================================
STANDARD - 3D HISTOGRAM STATISTICS
Noise Type: GAUSSIAN
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

GAUSSIAN VARIANCE=20:
  Clean: Mean=0.7735414505004883, Std=0.08488991856575012, n=150
  Adv:   Mean=0.5072853565216064, Std=0.1420324593782425, n=150

GAUSSIAN VARIANCE=30:
  Clean: Mean=0.7441818118095398, Std=0.08909348398447037, n=150
  Adv:   Mean=0.475563108921051, Std=0.14433126151561737, n=150

GAUSSIAN VARIANCE=40:
  Clean: Mean=0.7159754037857056, Std=0.10497839003801346, n=150
  Adv:   Mean=0.45806172490119934, Std=0.14619910717010498, n=150
