================================================================================
DIOU - 3D HISTOGRAM STATISTICS
Noise Type: GAUSSIAN
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

GAUSSIAN VARIANCE=20:
  Clean: Mean=0.7768665552139282, Std=0.08295337855815887, n=150
  Adv:   Mean=0.5017275214195251, Std=0.15017801523208618, n=150

GAUSSIAN VARIANCE=30:
  Clean: Mean=0.7395200133323669, Std=0.08704938739538193, n=150
  Adv:   Mean=0.47375428676605225, Std=0.14982564747333527, n=150

GAUSSIAN VARIANCE=40:
  Clean: Mean=0.7207666039466858, Std=0.10341143608093262, n=150
  Adv:   Mean=0.45425617694854736, Std=0.1510094553232193, n=150
