================================================================================
CIOU - 3D HISTOGRAM STATISTICS
Noise Type: GAUSSIAN
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

GAUSSIAN VARIANCE=20:
  Clean: Mean=0.7784450650215149, Std=0.08359269797801971, n=150
  Adv:   Mean=0.5113100409507751, Std=0.14757773280143738, n=150

GAUSSIAN VARIANCE=30:
  Clean: Mean=0.7432904839515686, Std=0.08812139183282852, n=150
  Adv:   Mean=0.47155696153640747, Std=0.1448790282011032, n=150

GAUSSIAN VARIANCE=40:
  Clean: Mean=0.7322221994400024, Std=0.09496435523033142, n=150
  Adv:   Mean=0.45423904605209825, Std=0.14689141993070143, n=150
