================================================================================
DIOU - 3D HISTOGRAM STATISTICS
Noise Type: GAUSSIAN
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

GAUSSIAN VARIANCE=20:
  Clean: Mean=0.7640374898910522, Std=0.0823356881737709, n=150
  Adv:   Mean=0.5137333869934082, Std=0.1482011377811432, n=150

GAUSSIAN VARIANCE=30:
  Clean: Mean=0.7435833811759949, Std=0.0834655687212944, n=150
  Adv:   Mean=0.4739490747451782, Std=0.14546681940555573, n=150

GAUSSIAN VARIANCE=40:
  Clean: Mean=0.7169502973556519, Std=0.1034298688173294, n=150
  Adv:   Mean=0.457859605550766, Std=0.14073432981967926, n=150
