================================================================================
CIOU - 3D HISTOGRAM STATISTICS
Noise Type: GAUSSIAN
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

GAUSSIAN VARIANCE=20:
  Clean: Mean=0.782541811466217, Std=0.07712874561548233, n=150
  Adv:   Mean=0.5056639313697815, Std=0.15060868859291077, n=150

GAUSSIAN VARIANCE=30:
  Clean: Mean=0.7506139278411865, Std=0.09300483018159866, n=150
  Adv:   Mean=0.4749006403237581, Std=0.15146112783251264, n=150

GAUSSIAN VARIANCE=40:
  Clean: Mean=0.716141939163208, Std=0.09687142074108124, n=150
  Adv:   Mean=0.45500676753620306, Std=0.14648166923546369, n=150
