================================================================================
GIOU - 3D HISTOGRAM STATISTICS
Noise Type: GAUSSIAN
Confidence Threshold: 0.5
Attack Iterations: 5
================================================================================

GAUSSIAN VARIANCE=20:
  Clean: Mean=0.7772851586341858, Std=0.08820807933807373, n=150
  Adv:   Mean=0.5042438507080078, Std=0.14834687113761902, n=150

GAUSSIAN VARIANCE=30:
  Clean: Mean=0.7493429183959961, Std=0.09226100891828537, n=150
  Adv:   Mean=0.47366195917129517, Std=0.1444389671087265, n=150

GAUSSIAN VARIANCE=40:
  Clean: Mean=0.7175549268722534, Std=0.10398153960704803, n=150
  Adv:   Mean=0.45429472997784615, Std=0.14305728129871867, n=150
